<!--Prepare a bucket list which uses the following tags List [ul, ol, li, dl,dt,dd ], Fonts, Mark
-->
<html>
    <head>
        <style>
            body{
                background-color: gainsboro;
            }
            *{
                box-sizing:border-box;
            }
            .child{
               border:1px solid rgb(231, 255, 211);
               float:left;
               width:50%;
               background-color: aliceblue;
            }
            .child1{
               border:1px solid rgb(231, 255, 211);
               float:left;
               width:50%;
               background-color:antiquewhite;
            }
            .parent
            {
                display:flex;
            }
        </style>
    </head>
    <body>
        <center><h1>Working on Lists</h1>
            <dl>
                <dt>HTML</dt>
                <dd>Hyper Text Markup Language</dd>
            </dl></center>
    <section class="parent">
        <SECTION class="child">
            <center><B><h2>Unordered List</h2></B></center>
            <ul>
               
                <li>Flower</li>
                    <ul type="square">
                        <li>Rose</li>
                        <li>Lotus</li>
                    </ul>
                <li>
                    Pet
                </li>
                    <ul>
                        <li>Dog</li>
                        <li>Cat</li>
                    </ul>
            </ul>
        </SECTION>
      
        <SECTION class="child1">
            <center><B><h2>Ordered List</h2></B></center>
                <ol>
        
                    <li>Car</li>
                        <ol type="a">
                            <li>Lexus</li>
                            <li>Benz</li>
                        </ol>
                    <li>Bikes</li>
                        <ol type="A">
                            <li>BMW</li>
                            <LI>KTM</LI>
                        </ol>
                </ol>
        </SECTION>
    </section>
    </body>
</html>