<!--Q4.Prepare a program list for an event.[Manipulating text, Margin ,padding,position].-->


<html>
  <head>
    <style>
      .hed
      {
        
        text-align:center;
        background-color:green;
        
      }
      .dat
      {
        
        text-align:right;
      }
      .clg
      {
        text-align:center;
      text-decoration: underline;
        background-color:red;
      }
      .invite
      {
        /*name details*/
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        border: 5px solid black;
      }
      .venue
      {
        
        width: 500px;
        margin-bottom: 100px;
        position: absolute;
        left:0;
        border: 10px solid blue;
        background-color: yellow;
      }
    
      .pro
      {
        
        border: 1px solid black;
        background-color: silver;
         padding-top: 70px;
         padding-right: 30px;
         padding-bottom: 50px;
          padding-left: 80px;
      }
      .stud
      {
        
        color:red;
        padding: 25px 50px 75px 100px;
      }
      .contact
      {
        
        color:black;
        position: static;
  border: 1px solid #73AD21;
      }
      .happy
      {
        
        color:blue;
        position: relative;
      left: 30px;
      
      }
      .ma
      {
        
        color:darkorange;
        position: fixed;
       top:0;
      left: 0;
       width: 300px;
      border: 3px solid green;
      background-color:black;
      }
      .fun
      {
        text-align:center;
        color:violet;
        position: absolute;
      bottom: 80px;
      right: 0;
      width: 200px;
       height: 100px;
      border: 3px solid #82AD00;
      }
     
    </style>
  </head>
  <body>
    <h1 class="hed"> TAKSHAK Tech Fest </h1>  
    <p class="dat">Date:03/02/2021<br>Place:Kothamangalam</p>
    <p class="clg">Mar Athanacius College of Engineering,Kothamangalam</p>
    <div class="invite"><font face="Papyrus"><pre>
        Takshak, the Annual National Technical Fest of Mar Athanasius College of Engineering Kothamangalam, is a Magnetic manifesto of technical wonders that is sure to
        inspire souls of countless numbers.The fest encourages young engineers from across the country to showcase their technical calibre.
        
        This year, Takshak.Online has taken the theme of GEN CRTL Z. In a world where we, the GenZ are in control,with most aspects of our life taken online, 
        there is an urgent need for an Undo. Becoming the Mayday to Mayhem, it is up to us to hit CRTL Z. Takshak.Online is a reinvention, a path to change what should’ve 
        changed a long time ago. Its up to us now to become the change, to become GEN CRTL Z. 
    </font></pre></div>
    <div class="venue">
      Place:Mar Athanacius College of Engineering,Kothamangalam
      <BR>
      Time:09:00AM<br>
      Date:04/02/2021<br|>     
    </div><br>
   
    <div class="pro"><pre><font size=8 face="Algerian">
                                      PROGRAMMES
      Inaguration:09.00AM
      Felicitation:Principal
      <br>
      Time:10:00AM-12:30
      SATOR-Quiz
      <br>
      Time:01:30AM-03:30
      TENET-Coding

      
      
     </font></pre></div>
    <p class="stud">MCA Department</p>
    <p class="contact">afs:15869452<br>juy:4789562
      
      </p>
      <p class="happy">
      <marquee>Takshak.Online</marquee> 
      </p>
      <p class="ma"><font face="algerian" size=12 color="red">
      MACE </font>
    </p>
    <p class="fun">
      HAVE FUN
     </p>
      
  </body>
</html>